<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Anshul Gupta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <script type="text/javascript" src="js/start_animation.js"></script>
    <script type="text/javascript" src="js/main_animation.js"></script>
</head>

<body>
    <div id="animations">
        <div id="main_body" class="body_class">
            <img src="assets/pic.jpg" alt="Profile pic">
            <h2 style="font-family: 'Roboto', sans-serif; font-weight: 10;">Anshul Gupta&nbsp
            </h2>
            <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
            <a href="https://www.linkedin.com/in/#/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://www.facebook.com/#/" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://github.com/#/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://medium.com/@#/" style="color: white;"><i class="fab fa-medium" style="font-size: 2em;"></i></a> &nbsp
            <a href="https://www.linkedin.com/in/#/" style="color: white;"><i class="fab fa-google-drive" style="font-size: 2em;"></i></a> &nbsp
        </div>
    </div>
</body>

</html>